{
  "name": "wd201_capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:db:server": "sudo service postgresql start",
    "start:db:console": "sudo -i -u postgres && psql",
    "start:dev": "nodemon -e js,ejs",
    "start:prod": "node index.js"
  },
  "keywords": [],
  "author": "Ashraf Mohammed <21951A6612@iare.ac.in>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0",
    "tiny-csrf": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
